In [1]:
import FinanceDataReader as fdr
import numpy as np
import pandas as pd
import datetime

In [2]:
kospi_stocks = fdr.StockListing('KOSPI')
display(kospi_stocks)

,Symbol,Market,Name,Sector,Industry,ListingDate,SettleMonth,Representative,HomePage,Region
1,095570,KOSPI,AJ네트웍스,산업용 기계 및 장비 임대업,"렌탈(파렛트, OA장비, 건설장비)",2015-08-21,12월,"박대현, 손삼달",http://www.ajnet.co.kr,서울특별시
2,006840,KOSPI,AK홀딩스,기타 금융업,지주사업,1999-08-11,12월,"채형석, 이석주(각자 대표이사)",http://www.aekyunggroup.co.kr,서울특별시
6,152100,KOSPI,ARIRANG 200,NaN,NaN,NaT,NaN,NaN,NaN,NaN
7,295820,KOSPI,ARIRANG 200동일가중,NaN,NaN,NaT,NaN,NaN,NaN,NaN
8,253150,KOSPI,ARIRANG 200선물레버리지,NaN,NaN,NaT,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
7905,000540,KOSPI,흥국화재,보험업,손해보험,1974-12-05,12월,임규준,http://www.insurance.co.kr,서울특별시
7906,000547,KOSPI,흥국화재2우B,NaN,NaN,NaT,NaN,NaN,NaN,NaN
7907,000545,KOSPI,흥국화재우,NaN,NaN,NaT,NaN,NaN,NaN,NaN
7908,003280,KOSPI,흥아해운,해상 운송업,외항화물운송업(케미컬탱커),1976-06-29,12월,이환구,http://www.heung-a.com,서울특별시
7910,419890,KOSPI,히어로즈 단기채권ESG액티브,NaN,NaN,NaT,NaN,NaN,NaN,NaN

In [3]:
ks50 = fdr.DataReader('KS50', '2009-01-01', '2020-08-17')
display(ks50)

              Close     Open     High      Low       Volume  Change
Date
2011-11-07  1617.32  1629.33  1629.33  1612.42      50630.0 -0.0064
2011-11-08  1599.06  1622.78  1623.15  1596.07      50300.0 -0.0113
2011-11-09  1606.06  1619.19  1623.35  1598.06      56830.0  0.0044
2011-11-10  1518.35  1565.36  1567.21  1518.35      86820.0 -0.0546
2011-11-11  1566.95  1542.86  1567.73  1527.94      53200.0  0.0320
...             ...      ...      ...      ...          ...     ...
2020-08-10  2218.28  2189.97  2225.74  2183.92   97700000.0  0.0139
2020-08-11  2248.68  2223.56  2258.54  2223.56  118430000.0  0.0137
2020-08-12  2256.50  2241.40  2256.50  2221.00   95880000.0  0.0035
2020-08-13  2263.04  2279.31  2283.21  2236.75  110580000.0  0.0029
2020-08-14  2230.68  2248.18  2255.10  2210.49   84510000.0 -0.0143

[2165 rows x 6 columns]

In [5]:
def preprocess(df: pd.DataFrame, tic: str)-> pd.DataFrame:
    df.reset_index(inplace=True)
    df['tic'] = tic
    df.rename(columns={'Date': 'datadate'}, inplace=True)
    df['datadate'] = df['datadate'].apply(lambda x: str(x))
    df.datadate.replace('-','',regex=True, inplace=True)
    df.datadate.replace('00:00:00','',regex=True, inplace=True)
    df.rename(columns={'Open': 'prcod'}, inplace=True)
    df.rename(columns={'Close': 'prccd'}, inplace=True)
    df.rename(columns={'High': 'prchd'}, inplace=True)
    df.rename(columns={'Low': 'prcld'}, inplace=True)
    df.rename(columns={'Volume': 'cshtrd'}, inplace=True)
    df['ajexdi'] = 1
    df = df[['datadate', 'tic', 'prccd','ajexdi', 'prcod', 'prchd', 'prcld', 'cshtrd']]
    return df

In [8]:
start = '2009-01-01'
end = '2020-08-18'

In [9]:
import collections
stocks = collections.defaultdict()

# 1. 삼성전자
samsung = fdr.DataReader('005930', start, end)
stocks[1] = preprocess(samsung, '005930')
display(stocks[1])

       datadate     tic  prccd  ajexdi  prcod  prchd  prcld    cshtrd
0     20090102   005930   9400       1   9070   9400   8850    460533
1     20090105   005930   9520       1   9600   9740   9470    609528
2     20090106   005930   9960       1   9640  10040   9590    901449
3     20090107   005930  10480       1  10100  10480   9980    827163
4     20090108   005930  10160       1  10359  10380  10060    613566
...         ...     ...    ...     ...    ...    ...    ...       ...
2871  20200811   005930  58200       1  58000  59500  57800  24907912
2872  20200812   005930  59000       1  58200  59000  57700  18573934
2873  20200813   005930  58700       1  59400  59600  58000  22089460
2874  20200814   005930  58000       1  58000  58400  57700  15672548
2875  20200818   005930  58400       1  58900  59900  58000  25307825

[2876 rows x 8 columns]

In [10]:
# except1
# 2. LG에너지솔루션
lgEnergySolution = fdr.DataReader('373220', start, end)
stocks[2] = preprocess(lgEnergySolution, '373220')
display(stocks[2])

Empty DataFrame
Columns: [datadate, tic, prccd, ajexdi, prcod, prchd, prcld, cshtrd]
Index: []

In [11]:
# 3. SK하이닉스
skHynix = fdr.DataReader('000660', start, end)
stocks[3] = preprocess(skHynix, '000660')
display(stocks[3])

       datadate     tic  prccd  ajexdi  prcod  prchd  prcld    cshtrd
0     20090102   000660   7180       1   6830   7180   6620   9146590
1     20090105   000660   7220       1   7200   7620   7110  16123115
2     20090106   000660   7390       1   7460   7730   7330  21448221
3     20090107   000660   7480       1   7600   7610   7250  21738913
4     20090108   000660   7930       1   7400   8000   7300  33526570
...         ...     ...    ...     ...    ...    ...    ...       ...
2871  20200811   000660  81300       1  81700  82000  81000   3234013
2872  20200812   000660  81000       1  81100  81300  80200   3595828
2873  20200813   000660  80700       1  81900  82000  80300   4049387
2874  20200814   000660  80200       1  80200  81100  80100   2589552
2875  20200818   000660  78100       1  80000  80200  78000   4946279

[2876 rows x 8 columns]

In [12]:
# 4. 삼성전자우
samsung_u = fdr.DataReader('005935', start, end)
stocks[4] = preprocess(samsung_u, '005935')
display(stocks[4])

       datadate     tic  prccd  ajexdi  prcod  prchd  prcld   cshtrd
0     20090102   005935   5400       1   5290   5400   5240    29102
1     20090105   005935   5560       1   5500   5620   5460    30576
2     20090106   005935   5800       1   5520   5800   5520    67749
3     20090107   005935   6300       1   5980   6300   5910   104424
4     20090108   005935   6020       1   6080   6100   5940    31450
...         ...     ...    ...     ...    ...    ...    ...      ...
2871  20200811   005935  50300       1  50000  50900  49950  2104642
2872  20200812   005935  50700       1  50300  50700  50000  1278718
2873  20200813   005935  50700       1  51100  51200  50400  1536456
2874  20200814   005935  50600       1  50300  50600  50100  1467168
2875  20200818   005935  50200       1  51000  51900  50100  2646982

[2876 rows x 8 columns]

In [13]:
# 5. NAVER
tic = '035420'
naver = fdr.DataReader(tic, start, end)
stocks[5] = preprocess(naver, tic)
display(stocks[5])

       datadate     tic   prccd  ajexdi   prcod   prchd   prcld   cshtrd
0     20090102   035420   40022       1   41433   41433   39393   142601
1     20090105   035420   39708       1   41276   41433   39550   125537
2     20090106   035420   38296       1   40022   40650   37982   435885
3     20090107   035420   40964       1   38923   40963   38765   386566
4     20090108   035420   40807       1   40179   42690   39865   457189
...         ...     ...     ...     ...     ...     ...     ...      ...
2871  20200811   035420  311500       1  311000  314500  307500   665863
2872  20200812   035420  305000       1  308000  311000  303500   856711
2873  20200813   035420  307000       1  310000  311500  304000  1406370
2874  20200814   035420  305000       1  305000  308500  303000   608156
2875  20200818   035420  307500       1  307500  317500  305000  1494966

[2876 rows x 8 columns]

In [14]:
# except2
# 6. 삼성바이오로직스
tic = '207940'
samsungBioL = fdr.DataReader(tic, start, end)
stocks[6] = preprocess(samsungBioL, tic)
display(stocks[6])
stocks[6] = pd.DataFrame()

      datadate     tic   prccd  ajexdi   prcod   prchd   prcld   cshtrd
0    20161110   207940  142315       1  133420  146267  124031  7264033
1    20161111   207940  159610       1  147750  184317  140338  8236940
2    20161114   207940  173446       1  163068  175422  163068  3012433
3    20161115   207940  164057       1  176905  179375  160598  2623655
4    20161116   207940  168010       1  166527  170975  161586  1680645
..         ...     ...     ...     ...     ...     ...     ...      ...
921  20200811   207940  794590       1  783719  822262  773836   770463
922  20200812   207940  833134       1  805461  844005  804473   769429
923  20200813   207940  810403       1  827204  834122  799531   370643
924  20200814   207940  790637       1  805461  820286  781742   218937
925  20200818   207940  792614       1  790637  827204  785695   275176

[926 rows x 8 columns]

In [15]:
# 7. LG화학
tic = '051910'
lgChemical = fdr.DataReader(tic, start, end)
stocks[7] = preprocess(lgChemical, tic)
display(stocks[7])

       datadate     tic   prccd  ajexdi   prcod   prchd   prcld   cshtrd
0     20090102   051910  106809       1  103110  108087  102825   521456
1     20090105   051910  111502       1  108373  112640  108088   493271
2     20090106   051910  112640       1  113066  116622  111644   614969
3     20090107   051910  115200       1  112071  116480  111075   415342
4     20090108   051910  110791       1  113493  115626  109084   788946
...         ...     ...     ...     ...     ...     ...     ...      ...
2871  20200811   051910  758000       1  715000  771000  708000  1087515
2872  20200812   051910  741000       1  746000  764000  740000   673527
2873  20200813   051910  737000       1  758000  776000  722000   970866
2874  20200814   051910  700000       1  716000  724000  695000  1160403
2875  20200818   051910  690000       1  689000  722000  673000  1051815

[2876 rows x 8 columns]

In [16]:
# 8. 카카오
tic = '035720'
kakao = fdr.DataReader(tic, start, end)
stocks[8] = preprocess(kakao, tic)
display(stocks[8])

       datadate     tic  prccd  ajexdi  prcod  prchd  prcld   cshtrd
0     20090102   035720   6021       1   6382   6452   6021   277566
1     20090105   035720   6001       1   6091   6201   5960   165820
2     20090106   035720   6172       1   6041   6252   6011   204631
3     20090107   035720   6513       1   6252   6513   6181   249212
4     20090108   035720   6392       1   6371   6472   6291   179786
...         ...     ...    ...     ...    ...    ...    ...      ...
2871  20200811   035720  70752       1  70550  71653  69748   750285
2872  20200812   035720  71053       1  69948  71553  69748   729434
2873  20200813   035720  72358       1  72057  73261  71555  1117859
2874  20200814   035720  72759       1  72457  73460  71855   825802
2875  20200818   035720  75870       1  74565  78177  73762  3032037

[2876 rows x 8 columns]

In [17]:
# 9. 현대차
tic = '005380'
hyndaiCar = fdr.DataReader(tic, start, end)
stocks[9] = preprocess(hyndaiCar, tic)
display(stocks[9])

       datadate     tic   prccd  ajexdi   prcod   prchd   prcld   cshtrd
0     20090102   005380   41700       1   40850   42000   40100  1487353
1     20090105   005380   45000       1   43350   45100   43050  3084142
2     20090106   005380   46000       1   44800   47150   44000  2926386
3     20090107   005380   49900       1   46500   49900   45700  3655251
4     20090108   005380   47900       1   49000   49400   47100  3167829
...         ...     ...     ...     ...     ...     ...     ...      ...
2871  20200811   005380  179000       1  171500  180500  164500  6776406
2872  20200812   005380  172000       1  174000  178500  170500  4877139
2873  20200813   005380  170000       1  175000  177500  167000  3997431
2874  20200814   005380  167000       1  171000  172000  161000  4469158
2875  20200818   005380  158000       1  163500  168000  155500  4328953

[2876 rows x 8 columns]

In [18]:
# 10. 삼성SDI
tic = '006400'
samsungSDI = fdr.DataReader(tic, start, end)
stocks[10] = preprocess(samsungSDI, tic)
display(stocks[10])

       datadate     tic   prccd  ajexdi   prcod   prchd   prcld   cshtrd
0     20090102   006400   56700       1   56000   56900   55200   530111
1     20090105   006400   57700       1   57600   58000   56500   682451
2     20090106   006400   60700       1   57800   61000   57700  1272352
3     20090107   006400   63000       1   61300   63600   60400  1249766
4     20090108   006400   62700       1   61500   64200   60600   854859
...         ...     ...     ...     ...     ...     ...     ...      ...
2871  20200811   006400  472500       1  466500  482500  464000  1018301
2872  20200812   006400  475500       1  467500  487500  465500   691109
2873  20200813   006400  471000       1  483000  486500  464000   710421
2874  20200814   006400  444000       1  455500  464000  442000  1061360
2875  20200818   006400  433000       1  434000  452500  431000   774253

[2876 rows x 8 columns]

In [19]:
# 11. 기아
tic = '000270'
kia = fdr.DataReader(tic, start, end)
stocks[11] = preprocess(kia, tic)
display(stocks[11])

       datadate     tic  prccd  ajexdi  prcod  prchd  prcld    cshtrd
0     20090102   000270   6970       1   6700   6980   6570   6525624
1     20090105   000270   7280       1   7200   7440   7170   8381870
2     20090106   000270   7380       1   7280   7540   7140   8599328
3     20090107   000270   7780       1   7500   7900   7410  10690170
4     20090108   000270   7600       1   7560   7650   7440   5120233
...         ...     ...    ...     ...    ...    ...    ...       ...
2871  20200811   000270  47200       1  47000  47700  45200   3721633
2872  20200812   000270  45250       1  46050  46600  44900   2734266
2873  20200813   000270  44900       1  45750  46200  44000   2245671
2874  20200814   000270  44400       1  44950  45100  43100   1557534
2875  20200818   000270  42700       1  44350  44600  41850   1896768

[2876 rows x 8 columns]

In [20]:
# 12. KB금융
tic = '105560'
kbFinance = fdr.DataReader(tic, start, end)
stocks[12] = preprocess(kbFinance, tic)
display(stocks[12])

       datadate     tic  prccd  ajexdi  prcod  prchd  prcld   cshtrd
0     20090102   105560  33135       1  32890  33575  31131  2222075
1     20090105   105560  37925       1  35187  38071  34308  4263028
2     20090106   105560  39098       1  38120  39390  38071  3407112
3     20090107   105560  39195       1  39048  40075  38315  3646287
4     20090108   105560  37338       1  38609  38706  36751  3267917
...         ...     ...    ...     ...    ...    ...    ...      ...
2871  20200811   105560  38800       1  38000  39000  37600  4668361
2872  20200812   105560  40350       1  39900  40500  38550  5024954
2873  20200813   105560  41500       1  40050  41500  39700  4253152
2874  20200814   105560  39800       1  40850  41000  39750  2859261
2875  20200818   105560  38150       1  39800  39850  38050  2848865

[2876 rows x 8 columns]

In [21]:
# 13. POSCO
tic = '005490'
posco = fdr.DataReader(tic, start, end)
stocks[13] = preprocess(posco, tic)
display(stocks[13])

       datadate     tic   prccd  ajexdi   prcod   prchd   prcld  cshtrd
0     20090102   005490  393000       1  384000  394000  377000  251649
1     20090105   005490  399500       1  408500  408500  394500  368693
2     20090106   005490  406000       1  397500  410000  397000  381979
3     20090107   005490  430000       1  415000  434000  411500  556197
4     20090108   005490  412000       1  426000  426000  406000  439839
...         ...     ...     ...     ...     ...     ...     ...     ...
2871  20200811   005490  207000       1  201000  209500  200500  655895
2872  20200812   005490  208500       1  205500  210000  203500  360782
2873  20200813   005490  206000       1  209000  210000  204000  397625
2874  20200814   005490  210500       1  207000  211000  205000  438014
2875  20200818   005490  203000       1  208500  209500  202000  437588

[2876 rows x 8 columns]

In [22]:
# except3
# 14. 카카오뱅크
tic = '323410'
kakaoBank = fdr.DataReader(tic, start, end)
stocks[14] = preprocess(kakaoBank, tic)
display(stocks[14])
stocks[14] = pd.DataFrame()

Empty DataFrame
Columns: [datadate, tic, prccd, ajexdi, prcod, prchd, prcld, cshtrd]
Index: []

In [23]:
# 15. 현대모비스
tic = '012330'
hyndaiMobis = fdr.DataReader(tic, start, end)
stocks[15] = preprocess(hyndaiMobis, tic)
display(stocks[15])

       datadate     tic   prccd  ajexdi   prcod   prchd   prcld   cshtrd
0     20090102   012330   70000       1   64200   70000   63700   522100
1     20090105   012330   68600       1   71800   71800   67600   628743
2     20090106   012330   68000       1   69800   70700   67400   637482
3     20090107   012330   70000       1   68800   71200   68000   723338
4     20090108   012330   65300       1   69400   69500   65200  1381361
...         ...     ...     ...     ...     ...     ...     ...      ...
2871  20200811   012330  239000       1  239000  241000  230000   626321
2872  20200812   012330  229500       1  232500  235500  227500   604103
2873  20200813   012330  228000       1  231500  240000  225000   983401
2874  20200814   012330  224000       1  228500  230000  218500   462365
2875  20200818   012330  214500       1  220000  224500  213000   535693

[2876 rows x 8 columns]

In [24]:
# 16. 셀트리온
tic = '068270'
celltrion = fdr.DataReader(tic, start, end)
stocks[16] = preprocess(celltrion, tic)
display(stocks[16])

       datadate     tic   prccd  ajexdi   prcod   prchd   prcld   cshtrd
0     20090102   068270    8445       1    8271    8565    8038        0
1     20090105   068270    8569       1    8687    8938    8352        0
2     20090106   068270    9072       1    8649    9110    8567        0
3     20090107   068270    9615       1    9235   10322    8985        0
4     20090108   068270    9782       1    9441    9941    9314        0
...         ...     ...     ...     ...     ...     ...     ...      ...
2871  20200811   068270  302641       1  304085  306976  301194   719429
2872  20200812   068270  291075       1  301193  302156  290110  1163737
2873  20200813   068270  297340       1  291555  308421  290592  1820690
2874  20200814   068270  293485       1  296856  300711  289146  1076902
2875  20200818   068270  293003       1  295893  304566  290592  1207454

[2876 rows x 8 columns]

In [25]:
# 17. 신한지주
tic = '055550'
sinhanJiju = fdr.DataReader(tic, start, end)
stocks[17] = preprocess(sinhanJiju, tic)
display(stocks[17])

       datadate     tic  prccd  ajexdi  prcod  prchd  prcld   cshtrd
0     20090102   055550  28314       1  27977  28313  26633  3597415
1     20090105   055550  30905       1  29464  32104  29176  5207842
2     20090106   055550  31097       1  31000  31480  30712  3783279
3     20090107   055550  31625       1  31384  32200  30712  4071193
4     20090108   055550  30521       1  31241  31289  29849  2416531
...         ...     ...    ...     ...    ...    ...    ...      ...
2871  20200811   055550  32850       1  31300  32850  31200  5025552
2872  20200812   055550  33800       1  33350  34050  32300  4929263
2873  20200813   055550  33800       1  33600  33950  33100  3437220
2874  20200814   055550  32700       1  33700  33750  32600  2294223
2875  20200818   055550  31600       1  32600  32650  31000  2923648

[2876 rows x 8 columns]

In [26]:
# except4
# 18. 삼성물산
tic = '028260'
samsungcnt = fdr.DataReader(tic, start, end)
stocks[18] = preprocess(samsungcnt, tic)
display(stocks[18])
stocks[18] = pd.DataFrame()

       datadate     tic   prccd  ajexdi   prcod   prchd   prcld    cshtrd
0     20141218   028260  113000       1  106000  116000   99200  12845103
1     20141219   028260  129500       1  118000  129500  117500   4551888
2     20141222   028260  134500       1  135000  145500  130500   4401710
3     20141223   028260  135000       1  132000  137500  127000   2873094
4     20141224   028260  133000       1  135500  139000  132000   1403337
...         ...     ...     ...     ...     ...     ...     ...       ...
1387  20200811   028260  110500       1  109500  112500  109000    741766
1388  20200812   028260  119500       1  111500  120000  111000   1779300
1389  20200813   028260  126500       1  125000  130000  121500   3201899
1390  20200814   028260  124000       1  127500  129000  120500   1478454
1391  20200818   028260  116500       1  124000  124000  115000   1289969

[1392 rows x 8 columns]

In [27]:
# 19. LG전자
tic = '066570'
lgElectronics = fdr.DataReader(tic, start, end)
stocks[19] = preprocess(lgElectronics, tic)
display(stocks[19])

       datadate     tic  prccd  ajexdi  prcod  prchd  prcld   cshtrd
0     20090102   066570  75739       1  73979  75738  72513  1127276
1     20090105   066570  76618       1  76715  77497  75738  1643605
2     20090106   066570  79550       1  76618  79745  76422  2604205
3     20090107   066570  82189       1  80331  82188  79843  2041471
4     20090108   066570  80625       1  80722  81309  79647  1256930
...         ...     ...    ...     ...    ...    ...    ...      ...
2871  20200811   066570  83000       1  86300  86300  83000  1684857
2872  20200812   066570  87300       1  82900  88900  81300  2704977
2873  20200813   066570  87000       1  87700  90300  85000  1950559
2874  20200814   066570  88700       1  87400  90000  85900  1669303
2875  20200818   066570  84000       1  88300  89200  82500  1462971

[2876 rows x 8 columns]

In [28]:
# 20. SK이노베이션
tic = '096770'
skInnovation = fdr.DataReader(tic, start, end)
stocks[20] = preprocess(skInnovation, tic)
display(stocks[20])

       datadate     tic   prccd  ajexdi   prcod   prchd   prcld   cshtrd
0     20090102   096770   81000       1   77700   81700   75800   715483
1     20090105   096770   82800       1   82600   85800   80000  1011096
2     20090106   096770   83400       1   83700   84700   80600   611399
3     20090107   096770   84200       1   84400   84400   81000   737769
4     20090108   096770   79500       1   82000   82700   79500   640125
...         ...     ...     ...     ...     ...     ...     ...      ...
2871  20200811   096770  187000       1  183500  192000  179500  1616822
2872  20200812   096770  182500       1  185000  189500  180000  1129184
2873  20200813   096770  182000       1  187500  189500  181000   945867
2874  20200814   096770  172000       1  181000  181500  169500  1615501
2875  20200818   096770  160500       1  171000  172500  158500  1703952

[2876 rows x 8 columns]

In [29]:
# except5
# 21. 카카오페이
tic = '377300'
kakakopay = fdr.DataReader(tic, start, end)
stocks[21] = preprocess(kakakopay, tic)
display(stocks[21])
stocks[21] = pd.DataFrame()

Empty DataFrame
Columns: [datadate, tic, prccd, ajexdi, prcod, prchd, prcld, cshtrd]
Index: []

In [30]:
# except6
# 22. SK
tic = '034730'
sk = fdr.DataReader(tic, start, end)
stocks[22] = preprocess(sk, tic)
display(stocks[22])
stocks[22] = pd.DataFrame()

       datadate     tic   prccd  ajexdi   prcod   prchd   prcld   cshtrd
0     20091111   034730   35650       1   32250   36550   31550  7755136
1     20091112   034730   37050       1   36000   38000   35700  2210381
2     20091113   034730   35750       1   37600   38300   35750  1189162
3     20091116   034730   37900       1   35750   38150   35750   978617
4     20091117   034730   38400       1   38400   38800   37200   745654
...         ...     ...     ...     ...     ...     ...     ...      ...
2653  20200811   034730  240500       1  246000  246000  239000   285097
2654  20200812   034730  240000       1  239000  241500  236500   270686
2655  20200813   034730  237500       1  242000  242500  235500   321381
2656  20200814   034730  233500       1  239500  240000  229500   287596
2657  20200818   034730  222500       1  234000  235000  220500   304434

[2658 rows x 8 columns]

In [31]:
# 23. LG생활건강
tic = '051900'
lghhc = fdr.DataReader(tic, start, end)
stocks[23] = preprocess(lghhc, tic)
display(stocks[23])

       datadate     tic    prccd  ajexdi    prcod    prchd    prcld  cshtrd
0     20090102   051900   178000       1   185500   186000   178000   33705
1     20090105   051900   165500       1   179000   180000   165500  215192
2     20090106   051900   171000       1   168500   172000   167000   93983
3     20090107   051900   165500       1   169500   170000   162500  150625
4     20090108   051900   167000       1   163000   169500   163000  107970
...         ...     ...      ...     ...      ...      ...      ...     ...
2871  20200811   051900  1573000       1  1455000  1600000  1452000   93232
2872  20200812   051900  1548000       1  1569000  1596000  1541000   34961
2873  20200813   051900  1560000       1  1548000  1600000  1525000   43833
2874  20200814   051900  1565000       1  1572000  1593000  1543000   26191
2875  20200818   051900  1500000       1  1595000  1596000  1499000   50554

[2876 rows x 8 columns]

In [32]:
# 24. 하나금융지주
tic = '086790'
hanaFinaceJiju = fdr.DataReader(tic, start, end)
stocks[24] = preprocess(hanaFinaceJiju, tic)
display(stocks[24])

       datadate     tic  prccd  ajexdi  prcod  prchd  prcld   cshtrd
0     20090102   086790  19050       1  19200  19250  17950  3431888
1     20090105   086790  21000       1  19700  21550  19650  5606472
2     20090106   086790  20750       1  20800  21400  20400  2771001
3     20090107   086790  22450       1  21100  23050  20800  3830025
4     20090108   086790  22600       1  21900  23100  21500  3123522
...         ...     ...    ...     ...    ...    ...    ...      ...
2871  20200811   086790  31250       1  30750  31350  30300  3158361
2872  20200812   086790  31900       1  31700  32100  31100  2713547
2873  20200813   086790  31950       1  31800  31950  31200  2544845
2874  20200814   086790  30800       1  31600  31650  30800  1662551
2875  20200818   086790  29050       1  30500  30550  29050  2370890

[2876 rows x 8 columns]

In [33]:
# 25. 한국전력
tic = '015760'
koreaElectricPower = fdr.DataReader(tic, start, end)
stocks[25] = preprocess(koreaElectricPower, tic)
display(stocks[25])

       datadate     tic  prccd  ajexdi  prcod  prchd  prcld    cshtrd
0     20090102   015760  30150       1  29600  30150  28650   1382523
1     20090105   015760  31000       1  31350  31400  30250   1911189
2     20090106   015760  32000       1  31450  32500  31250   2405454
3     20090107   015760  32500       1  32150  32550  31650   2892489
4     20090108   015760  31350       1  32400  32400  31050   1687685
...         ...     ...    ...     ...    ...    ...    ...       ...
2871  20200811   015760  21000       1  19500  21250  19500  18946719
2872  20200812   015760  20700       1  21150  21150  20250   6946476
2873  20200813   015760  21550       1  20850  21850  20400  12573404
2874  20200814   015760  21950       1  22100  22700  21650  14743652
2875  20200818   015760  20550       1  22050  22100  20500   7925993

[2876 rows x 8 columns]

In [34]:
# except7
# 26. 크래프톤
tic = '259960'
krafton = fdr.DataReader(tic, start, end)
stocks[26] = preprocess(krafton, tic)
display(stocks[26])
stocks[26] = pd.DataFrame()

Empty DataFrame
Columns: [datadate, tic, prccd, ajexdi, prcod, prchd, prcld, cshtrd]
Index: []

In [35]:
# except8
# 27. 삼성생명
tic = '032830'
samsungLifeInsurance = fdr.DataReader(tic, start, end)
stocks[27] = preprocess(samsungLifeInsurance, tic)
display(stocks[27])
stocks[27] = pd.DataFrame()

       datadate     tic   prccd  ajexdi   prcod   prchd   prcld   cshtrd
0     20100512   032830  114000       1  119500  121000  112500  9504811
1     20100513   032830  115500       1  115500  117000  115000  2184611
2     20100514   032830  114000       1  115000  116500  112000  1769839
3     20100517   032830  107500       1  112000  113500  107500  2444115
4     20100518   032830  110000       1  108500  110000  107000   996647
...         ...     ...     ...     ...     ...     ...     ...      ...
2529  20200811   032830   56300       1   55900   58200   54400  1791625
2530  20200812   032830   59400       1   57000   59500   56200  1678762
2531  20200813   032830   71900       1   61100   75900   60600  7226406
2532  20200814   032830   65300       1   73100   73200   63500  4598985
2533  20200818   032830   59100       1   64500   66800   58700  3076232

[2534 rows x 8 columns]

In [36]:
# 28. 삼성전기
tic = '009150'
samsungElectric = fdr.DataReader(tic, start, end)
stocks[28] = preprocess(samsungElectric, tic)
display(stocks[28])

       datadate     tic   prccd  ajexdi   prcod   prchd   prcld   cshtrd
0     20090102   009150   34550       1   33800   34600   33600   582830
1     20090105   009150   34650       1   35050   35200   34450   721118
2     20090106   009150   36400       1   34800   36600   34750  1928910
3     20090107   009150   36850       1   36700   37500   36400  1547500
4     20090108   009150   37500       1   36350   38050   35900  1684063
...         ...     ...     ...     ...     ...     ...     ...      ...
2871  20200811   009150  139000       1  141500  141500  139000   499281
2872  20200812   009150  139500       1  138000  139500  135000   579572
2873  20200813   009150  137500       1  141000  141500  136500   643575
2874  20200814   009150  138000       1  137000  140500  136000   481460
2875  20200818   009150  133000       1  137500  139000  131500   571279

[2876 rows x 8 columns]

In [37]:
# 29. HMM
tic = '011200'
hmm = fdr.DataReader(tic, start, end)
stocks[29] = preprocess(hmm, tic)
display(stocks[29])

       datadate     tic   prccd  ajexdi   prcod   prchd   prcld   cshtrd
0     20090102   011200  215106       1  214506  222735  213333   205880
1     20090105   011200  200999       1  212747  213920  200992   334719
2     20090106   011200  205699       1  204222  212742  202753   322879
3     20090107   011200  207463       1  205683  207752  201288   268391
4     20090108   011200  203942       1  208626  209219  200687   319639
...         ...     ...     ...     ...     ...     ...     ...      ...
2871  20200811   011200    6800       1    6760    6840    6470  4014090
2872  20200812   011200    6380       1    6830    6910    6220  7911865
2873  20200813   011200    6650       1    6630    6800    6390  5754698
2874  20200814   011200    6410       1    6660    6670    6340  3867272
2875  20200818   011200    5690       1    6300    6300    5670  9674274

[2876 rows x 8 columns]

In [38]:
# 30. SK텔레콤
tic = '017670'
skt = fdr.DataReader(tic, start, end)
stocks[30] = preprocess(skt, tic)
display(stocks[30])

       datadate     tic  prccd  ajexdi  prcod  prchd  prcld   cshtrd
0     20090102   017670  36233       1  35887  37008  35542  1697729
1     20090105   017670  35197       1  36750  36922  34938  3536403
2     20090106   017670  35370       1  35197  35714  34852  2902478
3     20090107   017670  35284       1  35283  35456  34852  3374524
4     20090108   017670  35370       1  35369  35714  34852  3148745
...         ...     ...    ...     ...    ...    ...    ...      ...
2871  20200811   017670  40891       1  41408  41581  40114  3074326
2872  20200812   017670  41668       1  40632  41753  40114  3274672
2873  20200813   017670  41754       1  41926  42702  41494  5538584
2874  20200814   017670  40891       1  41926  42098  40632  3055472
2875  20200818   017670  39511       1  41236  41667  38820  4262928

[2876 rows x 8 columns]

In [39]:
# 31. LG
tic = '003550'
lg = fdr.DataReader(tic, start, end)
stocks[31] = preprocess(lg, tic)
display(stocks[31])

       datadate     tic  prccd  ajexdi  prcod  prchd  prcld  cshtrd
0     20090102   003550  42793       1  40809  42793  39864  541328
1     20090105   003550  43407       1  43926  43974  42840  573548
2     20090106   003550  44966       1  43926  45438  43407  786394
3     20090107   003550  46005       1  44777  46571  43454  980899
4     20090108   003550  44635       1  45910  45910  43879  757914
...         ...     ...    ...     ...    ...    ...    ...     ...
2871  20200811   003550  82469       1  85019  89176  81713  822047
2872  20200812   003550  83697       1  81902  83980  78784  604173
2873  20200813   003550  85020       1  84547  88231  82185  749333
2874  20200814   003550  81241       1  84736  84736  80485  438723
2875  20200818   003550  77935       1  81241  82091  77367  396942

[2876 rows x 8 columns]

In [40]:
# except9
# 32. SK바이오사이언스
tic = '302440'
skBioscience = fdr.DataReader(tic, start, end)
stocks[32] = preprocess(skBioscience, tic)
display(stocks[32])
stocks[32] = pd.DataFrame()

Empty DataFrame
Columns: [datadate, tic, prccd, ajexdi, prcod, prchd, prcld, cshtrd]
Index: []

In [41]:
# 33. KT&G
tic = '033780'
ktng = fdr.DataReader(tic, start, end)
stocks[33] = preprocess(ktng, tic)
display(stocks[33])

       datadate     tic  prccd  ajexdi  prcod  prchd  prcld   cshtrd
0     20090102   033780  81000       1  79200  81000  78100   342903
1     20090105   033780  78400       1  82000  82100  78300   626273
2     20090106   033780  78400       1  79400  80600  78200   777939
3     20090107   033780  77800       1  77400  78300  77300  1304865
4     20090108   033780  78500       1  77800  79300  77700   797357
...         ...     ...    ...     ...    ...    ...    ...      ...
2871  20200811   033780  88100       1  85500  89100  85500   719614
2872  20200812   033780  88300       1  87700  88400  86700   562328
2873  20200813   033780  88000       1  87700  89500  87500   650555
2874  20200814   033780  88100       1  88000  88700  87000   398445
2875  20200818   033780  85400       1  88100  88100  84800   553417

[2876 rows x 8 columns]

In [42]:
# 34. NCSOFT
tic = '036570'
ncsoft = fdr.DataReader(tic, start, end)
stocks[34] = preprocess(ncsoft, tic)
display(stocks[34])

       datadate     tic   prccd  ajexdi   prcod   prchd   prcld  cshtrd
0     20090102   036570   55000       1   52600   55100   52000  173666
1     20090105   036570   53800       1   55500   55700   53500  123593
2     20090106   036570   54000       1   54400   54700   52500  150278
3     20090107   036570   55700       1   54000   55700   52700  191271
4     20090108   036570   55700       1   55000   55900   54300  103259
...         ...     ...     ...     ...     ...     ...     ...     ...
2871  20200811   036570  840000       1  827000  846000  812000  113783
2872  20200812   036570  850000       1  836000  850000  827000   94342
2873  20200813   036570  897000       1  840000  905000  834000  363276
2874  20200814   036570  872000       1  898000  898000  859000  133502
2875  20200818   036570  834000       1  877000  887000  824000  170816

[2876 rows x 8 columns]

In [43]:
# except10
# 35. 우리금융지주
tic = '316140'
wooriFinanceJiJu = fdr.DataReader(tic, start, end)
stocks[35] = preprocess(wooriFinanceJiJu, tic)
display(stocks[35])
stocks[35] = pd.DataFrame()

      datadate     tic  prccd  ajexdi  prcod  prchd  prcld   cshtrd
0    20190213   316140  15300       1  15600  15600  14950  3961223
1    20190214   316140  16000       1  15250  16000  15200  2626606
2    20190215   316140  15650       1  15800  15850  15600  1276624
3    20190218   316140  15750       1  15700  15800  15650  1034314
4    20190219   316140  15550       1  15800  15850  15550   974123
..         ...     ...    ...     ...    ...    ...    ...      ...
371  20200811   316140   9050       1   8990   9100   8900  3535877
372  20200812   316140   9240       1   9150   9300   8980  3014579
373  20200813   316140   9210       1   9200   9300   9110  2968102
374  20200814   316140   9100       1   9210   9210   9040  1551834
375  20200818   316140   8760       1   9000   9070   8760  2145369

[376 rows x 8 columns]

In [44]:
# except11
# 36. 하이브
tic = '352820'
hybe = fdr.DataReader(tic, start, end)
stocks[36] = preprocess(hybe, tic)
display(stocks[36])
stocks[36] = pd.DataFrame()

Empty DataFrame
Columns: [datadate, tic, prccd, ajexdi, prcod, prchd, prcld, cshtrd]
Index: []

In [45]:
# except12
# 37. 삼성SDS
tic = '018260'
samsungSDS = fdr.DataReader(tic, start, end)
stocks[37] = preprocess(samsungSDS, tic)
display(stocks[37])
stocks[37] = pd.DataFrame()

       datadate     tic   prccd  ajexdi   prcod   prchd   prcld   cshtrd
0     20141114   018260  327500       1  380000  382500  325000  3822084
1     20141117   018260  338500       1  317500  342500  312000  1568450
2     20141118   018260  366000       1  342000  375000  340000  1423443
3     20141119   018260  371000       1  367000  373500  352500   864739
4     20141120   018260  398000       1  369500  400000  367500  1706709
...         ...     ...     ...     ...     ...     ...     ...      ...
1411  20200811   018260  165500       1  165000  167000  164000   208479
1412  20200812   018260  172500       1  165500  172500  165000   291858
1413  20200813   018260  170000       1  172500  173500  168000   243932
1414  20200814   018260  169000       1  170500  172000  167500   153695
1415  20200818   018260  167000       1  169500  171500  166500   225888

[1416 rows x 8 columns]

In [46]:
# 38. 아모레퍼시픽
tic = '090430'
amore = fdr.DataReader(tic, start, end)
stocks[38] = preprocess(amore, tic)
display(stocks[38])

       datadate     tic   prccd  ajexdi   prcod   prchd   prcld   cshtrd
0     20090102   090430   63816       1   64616   65116   62416    14815
1     20090105   090430   61816       1   63516   63516   60815    25752
2     20090106   090430   62316       1   61915   62816   61015    18028
3     20090107   090430   61816       1   63216   63216   60815    38656
4     20090108   090430   61316       1   61915   62015   61015    19428
...         ...     ...     ...     ...     ...     ...     ...      ...
2871  20200811   090430  174000       1  167500  176000  167500   689627
2872  20200812   090430  182000       1  174500  182000  174000   894705
2873  20200813   090430  187500       1  186000  192500  184000  1022663
2874  20200814   090430  196500       1  194000  197500  187500   795049
2875  20200818   090430  176500       1  192500  194000  175000   867824

[2876 rows x 8 columns]

In [47]:
# 39. 대한항공
tic = '003490'
koreanAir = fdr.DataReader(tic, start, end)
stocks[39] = preprocess(koreanAir, tic)
display(stocks[39])

       datadate     tic  prccd  ajexdi  prcod  prchd  prcld   cshtrd
0     20090102   003490  26417       1  26277  26449  25590   733757
1     20090105   003490  26932       1  26690  27241  26518   825223
2     20090106   003490  27035       1  27137  27859  26724  1074938
3     20090107   003490  27035       1  27309  27309  26483  1431865
4     20090108   003490  26417       1  26793  27412  26346   909008
...         ...     ...    ...     ...    ...    ...    ...      ...
2871  20200811   003490  14655       1  15003  15158  14616  3632851
2872  20200812   003490  15159       1  14926  15585  14771  8913015
2873  20200813   003490  15275       1  15391  15585  15275  4559089
2874  20200814   003490  15120       1  15391  15391  14732  2161608
2875  20200818   003490  14151       1  14616  14693  14034  3203963

[2876 rows x 8 columns]

In [48]:
# 40. 삼성화재
tic = '000810'
samsungFire = fdr.DataReader(tic, start, end)
stocks[40] = preprocess(samsungFire, tic)
display(stocks[40])

       datadate     tic   prccd  ajexdi   prcod   prchd   prcld  cshtrd
0     20090102   000810  188500       1  187500  192000  183000  136224
1     20090105   000810  186000       1  191500  192000  182000  215221
2     20090106   000810  182500       1  186000  191000  180000  241086
3     20090107   000810  182000       1  181500  183500  178000  345625
4     20090108   000810  177500       1  181000  184000  176500  220403
...         ...     ...     ...     ...     ...     ...     ...     ...
2871  20200811   000810  174500       1  165000  175000  165000  311788
2872  20200812   000810  178500       1  173500  179500  173500  212097
2873  20200813   000810  187000       1  180000  192000  180000  563113
2874  20200814   000810  189000       1  188000  191000  182500  315731
2875  20200818   000810  179500       1  186500  187000  179000  197936

[2876 rows x 8 columns]

In [49]:
# 41. 고려아연
tic = '010130'
koreaZinc = fdr.DataReader(tic, start, end)
stocks[41] = preprocess(koreaZinc, tic)
display(stocks[41])

       datadate     tic   prccd  ajexdi   prcod   prchd   prcld  cshtrd
0     20090102   010130   77200       1   74100   77600   73000   77742
1     20090105   010130   84000       1   78700   86600   78700  263177
2     20090106   010130   85200       1   85200   88900   84000  193406
3     20090107   010130   88000       1   85500   90000   83000  189747
4     20090108   010130   84900       1   86000   87800   83200  125938
...         ...     ...     ...     ...     ...     ...     ...     ...
2871  20200811   010130  450500       1  452000  465000  448500   81894
2872  20200812   010130  432000       1  434000  443500  427500  132334
2873  20200813   010130  429000       1  430500  438000  424000   88524
2874  20200814   010130  429000       1  433500  434000  422000   48893
2875  20200818   010130  419500       1  437000  437500  419000   73382

[2876 rows x 8 columns]

In [50]:
# 42. S-Oil
tic = '010950'
soil = fdr.DataReader(tic, start, end)
stocks[42] = preprocess(soil, tic)
display(stocks[42])

       datadate     tic  prccd  ajexdi  prcod  prchd  prcld   cshtrd
0     20090102   010950  62600       1  61500  62600  60300   281952
1     20090105   010950  62300       1  63200  63200  61400   334177
2     20090106   010950  62500       1  63000  63500  62100   387216
3     20090107   010950  63100       1  62500  63300  61200   400916
4     20090108   010950  61500       1  62900  63000  61300   359140
...         ...     ...    ...     ...    ...    ...    ...      ...
2871  20200811   010950  64000       1  62400  66200  62300  1738419
2872  20200812   010950  64300       1  64100  64800  63100   520713
2873  20200813   010950  63600       1  64900  65500  63200   651143
2874  20200814   010950  63600       1  63300  63800  62300   372293
2875  20200818   010950  61100       1  63100  63100  61000   496766

[2876 rows x 8 columns]

In [53]:
kospi30 = pd.DataFrame()
kospi30Index = 0
cnt = 0
for i in range(1, len(stocks)+1):
    kospi30 = pd.concat([kospi30,stocks[i]])
    if stocks[i].empty == False:
        cnt += 1
        kospi30Index = kospi30Index + stocks[i].prccd

kospi30Index = kospi30Index/30
kospi30.reset_index(drop=True,inplace=True)
kospi30.to_csv('./kospi_30_2009_2020.csv',encoding='utf-8-sig')
display(kospi30)

        datadate     tic  prccd  ajexdi  prcod  prchd  prcld   cshtrd
0      20090102   005930   9400       1   9070   9400   8850   460533
1      20090105   005930   9520       1   9600   9740   9470   609528
2      20090106   005930   9960       1   9640  10040   9590   901449
3      20090107   005930  10480       1  10100  10480   9980   827163
4      20090108   005930  10160       1  10359  10380  10060   613566
...          ...     ...    ...     ...    ...    ...    ...      ...
86275  20200811   010950  64000       1  62400  66200  62300  1738419
86276  20200812   010950  64300       1  64100  64800  63100   520713
86277  20200813   010950  63600       1  64900  65500  63200   651143
86278  20200814   010950  63600       1  63300  63800  62300   372293
86279  20200818   010950  61100       1  63100  63100  61000   496766

[86280 rows x 8 columns]

In [54]:
kospi30I = pd.DataFrame(columns=['Date', 'Close'])
kospi30
kospi30I.Date = sorted(kospi30.datadate.unique())
format ='%Y%m%d '
kospi30I.Date = kospi30I.Date.apply(lambda x:datetime.datetime.strptime(x,format))
kospi30I.Close = kospi30Index
kospi30I.to_csv('./kospi30Average.csv',index=False)
display(kospi30I)

           Date          Close
0    2009-01-02   69341.666667
1    2009-01-05   69313.633333
2    2009-01-06   70289.700000
3    2009-01-07   71864.800000
4    2009-01-08   70119.866667
...         ...            ...
2871 2020-08-11  227306.933333
2872 2020-08-12  225187.733333
2873 2020-08-13  227326.566667
2874 2020-08-14  224025.200000
2875 2020-08-18  216480.333333

[2876 rows x 2 columns]